{
  "expo": {
    "name": "Bartender",
    "slug": "inventoryvaultv2",
    "extra": {
      "eas": {
        "projectId": "9e2a7d03-59d6-4d5c-8863-d8cce7e45b2a"
      }
    },
    "ios": {
      "bundleIdentifier": "com.inventoryvault.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.guillaumehetu12.inventoryvaultv2"
    }
  }
}
